👌#include <iostream>
using namespace std;

int main()
{
   int A[4];
   A[0]=1;
   A[1]=3;
   A[2]=8;
   cout<<sizeof(A)<<endl;
   printf("%d",A[2]);//IN SOME COMPILER WE NEED TO ADD HEADER FILE #INCLUDE<STDIO.H>FOR USING PRINTF//

}

😒#include <iostream>
using namespace std;
int main()
{
    int A[10]={2,5,7,8,5};
     for(int i=0;i<10;i++)
     {
     cout<<sizeof(A)<<endl;
     printf("%d\n",A[i]);
     }
}


👌#include <iostream>
using namespace std;
int main()
{
    int n;
    cout<<"enter size";
    cin>>n;
    int A[n]={2,5,7,8,5};//variable size array(was not allowed in old c compiler)//
     for(int x:A)
     {
     cout<<sizeof(x)<<endl;
     printf("%d\n",x);//
     
     }
}
